# BeiJingNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/imust/beijing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/imust/beijing/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/cn/imust/beijing/base/: BaseMenuDetailPager.java  BasePager.java
app/src/main/java/cn/imust/beijing/base/impl/: GovAffairsPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java  TabDetailPager.java
app/src/main/java/cn/imust/beijing/base/impl/menudetail/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  (+1 more)
app/src/main/java/cn/imust/beijing/domain/: NewsMenu.java  NewsTab.java  PhotosBean.java
app/src/main/java/cn/imust/beijing/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/cn/imust/beijing/global/: GlobalConstants.java
app/src/main/java/cn/imust/beijing/utils/: CacheUtils.java  PrefUtils.java
app/src/main/java/cn/imust/beijing/view/: NoScrollViewPager.java  RefreshListView.java  TopNewsViewPager.java
app/src/main/res/drawable/: shape_custom_progress.xml
app/src/main/res/layout/: activity_guide.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  fragment_left_menu.xml  left_menu.xml  list_item_header.xml  list_item_left_menu.xml  list_item_news.xml  list_item_photo.xml  pager_news_menu_detail.xml  pager_photos_menu_detail.xml  pager_tab_detail.xml  pull_to_refresh_foot.xml  pull_to_refresh_header.xml  title_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/imust/beijing/: ExampleUnitTest.java
(+3 files in other folders)
